LINKEDIN_USER_NAME="nico223ava@gmail.com"
LINKEDIN_PWD="Azerty@#123"

DATABASE_URL="postgresql://payment_db_owner:npg_rU0sctlCP3uj@ep-soft-leaf-a5wxlst3-pooler.us-east-2.aws.neon.tech/payment_db?sslmode=require"